{
  "css.lint.unknownAtRules": "ignore",
  "css.lint.importStatement": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "files.associations": {
    "**/assets/css/tailwind.css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
